<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerBehaviour.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\BulletBehaviour.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>