<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\UpgradeTowerGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\FinishConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UpgradeTowerGUI.cs" Line="51" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>