<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\MIEECTowerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\PlaceTowerGUI.cs" Line="15" Column="64" />
      <File FileName="Assets\Scripts\GameLogic\GameController.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\MedicBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Towers\LCEEMGTowerBehaviour.cs" Line="60" Column="67" />
      <File FileName="Assets\Scripts\Towers\CrackBehaviour.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="94" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>