<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\SparkBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="25" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>