<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\EnemySpawner.cs" Line="48" Column="6" />
      <File FileName="Assets\Levels\level1.xml" Line="33" Column="26" />
      <File FileName="Assets\Scripts\Utilities\XmlReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="60" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>