<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\GosmaBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\TileBehaviour.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Towers\MIEQTowerBehaviour.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\Towers\GosmaBehaviour.cs" Line="26" Column="73" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>