<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\MedicBehaviour.cs">
    <Files>
      <File FileName="..\..\GitHub\TowerDeFeup\TowerDeFeup\Assets\Scripts\GameLogic\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\TowerDeFeup\TowerDeFeup\Assets\Scripts\Utilities\XmlReader.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\TowerDeFeup\TowerDeFeup\Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\MedicBehaviour.cs" Line="19" Column="63" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>