<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\EnemySpawner.cs" Line="61" Column="15" />
      <File FileName="Assets\Scripts\GameLogic\FinishConditions.cs" Line="11" Column="68" />
      <File FileName="Assets\Scripts\GUI\UpgradeTowerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameController.cs" Line="32" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>