<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\XmlReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GridLayoutBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\EnemySpawner.cs" Line="44" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>