<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\FinishConditions.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\GameLogic\EnemySpawner.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>