<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\GameLogic\GameController.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>