<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\MIEECTowerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Towers\CrackBehaviour.cs" Line="26" Column="143" />
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="104" Column="88" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>