<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\UpgradeTowerGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\PlaceTowerGUI.cs" Line="71" Column="114" />
      <File FileName="Assets\Scripts\GUI\UpgradeTowerGUI.cs" Line="55" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>