<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\FinishConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\FinishConditions.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\GameLogic\TileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UpgradeTowerGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>