<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="65" Column="1" />
      <File FileName="..\..\..\unity projects\TowerDeFeup\TowerDeFeup\Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>