<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\SparkBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>