<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\LCEEMGTowerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="104" Column="62" />
      <File FileName="Assets\Scripts\Towers\MIEQTowerBehaviour.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Towers\GosmaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\LCEEMGTowerBehaviour.cs" Line="78" Column="48" />
      <File FileName="Assets\Scripts\Towers\CrackBehaviour.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="55" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>