<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\CrackBehaviour.cs">
    <Files>
      <File FileName="Assets\Levels\real_level1.xml" Line="49" Column="25" />
      <File FileName="Assets\Scripts\GameLogic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="41" Column="12" />
      <File FileName="Assets\Scripts\Towers\CrackBehaviour.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>