<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\SparkBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="35" Column="83" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>