<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\BaseBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\LoadMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Start.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\GameLogic\BaseBehaviour.cs" Line="27" Column="7" />
      <File FileName="Assets\Scripts\GameLogic\GameController.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>