<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\FinishConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\FinishConditions.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\GameLogic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\BaseBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>