<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\MIEECTowerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="94" Column="15" />
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\CrackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>