<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\level1.xml">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\EnemySpawner.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\Towers\TowerRangeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="68" Column="47" />
      <File FileName="Assets\Levels\level1.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>