<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\MIEECTowerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="101" Column="84" />
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>