<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\BaseBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\XmlReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GridLayoutBehaviour.cs" Line="43" Column="40" />
      <File FileName="Assets\Levels\real_level1.xml" Line="51" Column="37" />
      <File FileName="Assets\Scripts\GameLogic\BaseBehaviour.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>