<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\real_level1.xml">
    <Files>
      <File FileName="Assets\Levels\real_level1.xml" Line="118" Column="8" />
      <File FileName="Assets\Scripts\GameLogic\BaseBehaviour.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\GameLogic\FinishConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UpgradeTowerGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>