<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Levels\level1.xml" Line="35" Column="58" />
      <File FileName="..\..\GitHub\TowerDeFeup\TowerDeFeup\Assets\Scripts\GameLogic\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\TowerDeFeup\TowerDeFeup\Assets\Scripts\Utilities\XmlReader.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\TowerDeFeup\TowerDeFeup\Assets\Scripts\Enemies\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\EnemySpawner.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>