<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="109" Column="5" />
      <File FileName="Assets\Scripts\Towers\SparkBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameController.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>