<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\LCEEMGTowerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\LCEEMGTowerBehaviour.cs" Line="68" Column="28" />
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="104" Column="4" />
      <File FileName="Assets\Scripts\Towers\CrackBehaviour.cs" Line="23" Column="84" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>