<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\TowerRangeBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\TowerRangeBehaviour.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\GameLogic\GridLayoutBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>