<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Start.cs">
    <Files>
      <File FileName="Assets\Scripts\Start.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\LCEEMGTowerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\MIEECTowerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\CrackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>